{
  "name": "autolinker",
  "version": "0.22.0",
  "description": "Utility to automatically link the URLs, email addresses, and Twitter handles in a given block of text/HTML",
  "main": "dist/Autolinker.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gregjacobs/Autolinker.js.git"
  },
  "keywords": [
    "auto",
    "link",
    "autolink",
    "url",
    "urls",
    "anchor"
  ],
  "author": "Gregory Jacobs <greg@greg-jacobs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregjacobs/Autolinker.js/issues"
  },
  "homepage": "https://github.com/gregjacobs/Autolinker.js",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jasmine": "^0.6.4",
    "grunt-contrib-connect": "^0.7.1",
    "requirejs": "^2.1.11",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-umd": "^2.0.1"
  }
}
