@import './tipr.less';
body{

}


.main{
	a{
		color: rgb(120, 101, 101);
	}
	.mdl-card__supporting-text{
		color: rgba(0,0,0,.64);
	}
	.mdl-layout__drawer>.mdl-layout-title{
	    line-height: 34px;
	    padding-left: 40px;
    	padding: 20px 20px 20px 40px;
	}
}

.mdl-layout__content{
	background-color: rgba(139, 195, 74, 0.05);
}
.content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 800px;
	button.new-msg{
		position: fixed;
		z-index: 2;
		bottom: 20px;
		right: 20px;
	}
}
.foro-description{
	&.mdl-card {
		margin-bottom: 20px;
		width: initial;
		min-height: initial;
	    background-color: #e7ffd2;
        font-weight: 600;
	}
}
.msg-list{
	margin-top: 20px;
	.minimsgs{
		.msg{
			margin-left: 50px;
			margin-bottom: 0;
		}
	}
	.mini-form{
    position: relative;
		margin-left: 50px;
		margin-bottom: 0;
    .formulario{
      padding: 0;
    }
	}
	.msg{
	    margin-bottom: 20px;
	    position: relative;
	    .msg-img{
		    width: 100%;
		    height: 292px;
		    background-size: contain;
		    margin-bottom: 10px;
		    background-repeat: no-repeat;
	    }
	    .msg-img-vertical{
		    width: 350px;
		    height: 520px;
		    background-size: cover;
		    margin: 0 10px 10px 0;
		    float: left;
	    }
	    .spoiler{
	    	display: inline-block;
	    	cursor: pointer;
	    	font-weight: bold;
	    }
		.emocion{
			position: absolute;
			z-index: 2;
			width: 50px;
			height: 50px;
		}
		.mdl-card {
			position: relative;
			margin-left: 50px;
			width: initial;
	    	min-height: 100px;
	    	.mdl-card__title{
	    		display: block;
	    		padding-bottom: 0;
		    	.mdl-card__title-text{
					font-size: 14px;
		    	}
		    	.mdl-card__subtitle-text{
					font-size: 10px;
		    	}
	    	}
	    	.share{
	    		cursor: pointer;
			    font-size: 14px;
			    width: 16px;
			    margin: 10px;
			    position: absolute;
			    right: 0px;
			    color: lightslategray;
	    	}
		}
		.foot{
			display: table;
		    width: 100%;
			.mola,.nomola{
				text-align: right;
			    margin: 5px 10px;
			    color: rgb(119, 122, 153);
	    		opacity: 0.5;
	    		font-size: 10pt;
			    i.mola, i.nomola{
			    	margin: 5px 0px;
			    	cursor: pointer;
			    	font-size: 16px;
			    	&:hover{
			    		opacity: .8;
			    	}
			    	&.active{
			    		opacity: 1;
			    	}
			    	&.inactive{
			    		opacity: 0.5;
			    	}
			    }
			    span{
		    	    // margin-right: -10px;
				    vertical-align: text-bottom;
			    }
			}
			.tags{
			    padding: 10px;
			    text-decoration: none;
			    display: table-cell;
	    		font-size: 10pt;
			    color: rgb(119, 122, 153);
			    a{
			    	text-decoration: none;
			    }
			}
		}
	}
}
.videodelimitador {
    max-width: 560px;
    margin: auto;
}
.videocontenedor {
    height: 0px;
    width: 100%;
    max-width: 560px;
    padding-top: 56.25%;
    /* Relación: 16/9 = 56.25%; */
    position: relative;
	iframe {
	    position: absolute;
	    height: 100%;
	    width: 100%;
	    top: 0px;
    	left: 0px;
	}
}
iframe {
    display: block;
    width: 100%;
    border: none;
}

@import "tipr.less";

.login-view{
	ul.login-menu {
	    width: 335px;
	    position: absolute;
	    top: 35px;
	    right: 20px;
	    padding: 20px;
	    background: #FAFCF6;
	}
	.mdl-menu__item{
		line-height: initial;
	}
	.fb-login{
		height: 42px;
	    color: white;
	    background-color: #3a5795;
	    border-radius: 5px;
	    padding: 0px 0 0 0;
	    margin: 20px 0 0;
	    line-height: 40px;
	    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	    cursor: pointer;
	    &:hover{
		    background-color: #435B8D;
	    }
		span{
			margin-left: 50px;
		}
	}
}

.fblogo {
	background: #4661b0;
	text-indent: -999em;
	width: 33px;
	height: 36px;
	border-radius: 1px;
	position: absolute;
	overflow: hidden;
	border: 5px solid #4661b0;
	border-bottom: 0;
	border-radius: 5px;
}
.fblogo:before {
	content: "/20";
	position: absolute;
	background: #4661b0;
	width: 13px;
	height: 30px;
	bottom: -10px;
	right: -12px;
	border: 6px solid white;
	border-radius: 8px;
}

.fblogo:after {
	content: "/20";
	position: absolute;
	width: 18px;
	top: 17px;
	height: 6px;
	background: white;
	right: 1px;
}

.logomask a{
  position: relative;
  display:block;
  width:50px;
  height: 50px;
  text-align:center;
  margin: 0px auto;
  background: ;
  -webkit-filter: drop-shadow(1px 1px 2px rgba(0,0,0,.5));
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.logomask a{
  background-position: -110px 0;

}
.logomask a:hover,
.logomask a:focus{
  background-position: 10px 0;
  transition: all 1s;
}
.logomask a::after{
  content:'';
  position: absolute;
  pointer-events: none;
  top:0; left:0; right:0px; bottom: 0;
  background: radial-gradient(0 0,circle farthest-side, rgba(255,255,255,0) 80%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
  background: radial-gradient(circle farthest-side at 0 0, rgba(255,255,255,0) 80%,rgba(255,255,255,.8) 98%,rgba(255,255,255,0) 100%) no-repeat;
  background-position: inherit;
  -webkit-mask: url('../img/logo50x50.gif') center;
  mask: url('#logomask-firefox');
  width: 100px;
  height: 100px;
}
.spinner-main{
	position: fixed;
	z-index: 1000;
	bottom: 70px;
  right: 10px;
	margin: 20px;
	.spin{
		-webkit-animation: spin 1s infinite linear;
		color: rgb(139,195,74);
	}
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

@-moz-keyframes spin {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0deg); }
}
@keyframes spin {
    from {transform:rotate(360deg);}
    to {transform:rotate(0deg);}
}


.wysiwyg {
	border: 1px solid black;
	width: 64px;
	font-size: 8pt;
	color: white;
	font-family: verdana, arial, helvetica;
	border-radius: 5px;
	padding: 2px;
	position: absolute;
	height: 14px;
	box-shadow: 1px 1px 5px gray;


background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 36%, rgba(40,52,59,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(36%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */


}
.wysiwyg a{
	text-decoration: none;
	color: white;
	padding: 0px 2px;
	cursor: pointer;
}
.formulario{
	padding: 20px 0 20px 0;
	max-width: 960px;
  input[type="file"]{
    display: none;
  }
  .custom-file-upload {
    display: inline-block;
    padding: 2px;
    cursor: pointer;
    i{
      color:rgba(0, 100, 0, 0.51);
    }
  }
  .mdl-card{
    padding: 20px 40px 20px 60px;
    width: auto;
    min-height: auto;
  }
  .file-submit{
    display: block;
    position: absolute;
    bottom: 20px;
  }
  button.mdl-button{
    margin-top: 10px;
  }
  .dreamy{
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 15px;
    border: 1px solid aliceblue;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
  }
}
.formularioTextArea{
  width: 100%;
  margin: 0;
  overflow: hidden;
  font-family: verdana, arial, helvetica;
  font-size: 8pt;
  padding: 5px 10px;
  border: 1px solid lightblue;
  cursor: text;
  border-left: 0;
  border-top: 0;
  border-radius: 5px;
  color:#ccc;
}
.formularioTextArea.on {
	height: 50px;
  color:initial;
  background-color: rgb(250, 250, 250);
}
.form-submit{
  text-align: right;
}
#formSubmit {
	// background: green;
	// width: 38px;
	// font-family: newdreamers;
	// color: white;
	// padding: 4px;
	// text-align: center;
	// border-radius: 5px;
	// border: 1px solid darkslateblue;
	// margin: 5px;
	// font-size: 12px;
	// float: right;
	// cursor: pointer;
}
