@rojosangre:rgb(109, 12, 12);
@verdeintenso:rgba(0, 255, 0, 0.51);
@verdemasintenso:rgb(0, 255, 0);
body.oscuro{
  .mdl-layout__header{
    background-color: black;
    color: white;
  }
  .mdl-layout__header-row .mdl-navigation__link{
    color: white;
  }
  .main a{
    color: white;
  }
  .mdl-layout__header .mdl-layout__drawer-button{
    color: white;
  }
  .login-view ul.login-menu.short{
    color: black;
  }
  .mdl-layout__content{
    background-color: @rojosangre;
  }
  .mdl-card{
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
  }
  .mdl-card__supporting-text{
    color: white;
  }
  .formularioTextArea{
    background-color: @rojosangre;
    color: white;
  }
  .mdl-card__subtitle-text{
    color: grey;
  }
  .msg-list .msg .mdl-card .action-icons .show-admin:hover{
    background-color: @rojosangre;
  }
  .msg-list .msg .mdl-card .action-icons .admin-menu ul li, .msg-list .msg .mdl-card .action-icons .share-menu ul li{
    background-color: @rojosangre;
  }
  .msg-list .msg .mdl-card .action-icons .forward:hover{
    background-color: @rojosangre;
  }
  .msg-list .msg .mdl-card .action-icons .share:hover{
    background-color: @rojosangre;
  }
  .formulario .custom-file-upload i{
    color: rgba(0, 255, 0, 0.51);
  }
  .formulario .dreamy{
    background-color: #f0f4ff;
    border: 1px solid #5d6165;
  }
  .mdl-shadow--4dp{
    box-shadow: 0 4px 5px 0 rgba(255, 255, 255, 0.14), 0 1px 10px 0 rgba(255, 255, 255, 0.12), 0 2px 4px -1px rgba(255, 255, 255, 0.2);
  }
  .notificaciones-view .notificaciones-collection-view ul{
    color: black;
  }
  .msg-list .msg .foot .mola-view{
    color: @verdemasintenso;
  }
  .msg-list .msg .foot .mola-view i.mola.active, .msg-list .msg .foot .mola-view i.nomola.active, .msg-list .msg .foot .mola-view i.love.active{
    color: @verdemasintenso;
  }
  .mdl-badge.mdl-badge--no-background[data-badge]:after{
    color: rgb(59, 255, 0);
  }
}
